<mxfile host="Electron" modified="2024-04-11T22:12:43.174Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="rAKiUS0D5_2lahDp2WAc" version="22.1.21" type="device">
  <diagram name="Page-1" id="6f7wbPanEzozHGWUEkWh">
    <mxGraphModel dx="2496" dy="582" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1600" pageHeight="900" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="giD-rON_7XyDce0CMv7w-1" value="start" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="-860.5" y="200" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="giD-rON_7XyDce0CMv7w-2" value="radius" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="-860.5" y="320" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giD-rON_7XyDce0CMv7w-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="giD-rON_7XyDce0CMv7w-1" target="giD-rON_7XyDce0CMv7w-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giD-rON_7XyDce0CMv7w-4" value="area = radius * radius * (22/7)" style="whiteSpace=wrap;html=1;fontSize=16;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="-924" y="420" width="248" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giD-rON_7XyDce0CMv7w-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="giD-rON_7XyDce0CMv7w-2" target="giD-rON_7XyDce0CMv7w-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giD-rON_7XyDce0CMv7w-6" value="area" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=16;fontStyle=1;container=0;" vertex="1" parent="1">
          <mxGeometry x="-860.5" y="520" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="giD-rON_7XyDce0CMv7w-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="giD-rON_7XyDce0CMv7w-4" target="giD-rON_7XyDce0CMv7w-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="giD-rON_7XyDce0CMv7w-8" value="end" style="ellipse;whiteSpace=wrap;html=1;fontStyle=1;fontSize=16;container=0;" vertex="1" parent="1">
          <mxGeometry x="-860" y="620" width="120" height="80" as="geometry" />
        </mxCell>
        <mxCell id="giD-rON_7XyDce0CMv7w-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="giD-rON_7XyDce0CMv7w-6" target="giD-rON_7XyDce0CMv7w-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
