<mxfile host="Electron" modified="2024-06-03T23:34:10.513Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.1.21 Chrome/120.0.6099.109 Electron/28.1.0 Safari/537.36" etag="9ujUBxxQIBhWd5cXAutw" version="22.1.21" type="device">
  <diagram name="Page-1" id="6f7wbPanEzozHGWUEkWh">
    <mxGraphModel dx="2731" dy="1278" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2000" pageHeight="1125" background="none" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FWT8eE07e6on_DP1fHya-2" value="start" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontSize=18;rounded=0;container=0;fillColor=#FFCC00;strokeWidth=1.5;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="882.5460885110847" y="20" width="192.22616407982264" height="57.66808510638298" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-3" value="start, end, results = [];&lt;br style=&quot;font-size: 18px;&quot;&gt;s, e = 1, 0;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#FFCC00;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="850.5072062084257" y="128.92860520094564" width="256.30155210643017" height="57.66808510638298" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-2" target="FWT8eE07e6on_DP1fHya-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-5" value="start, end" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#FFCC00;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="882.5449002217294" y="237.85721040189125" width="192.22616407982264" height="57.66808510638298" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-3" target="FWT8eE07e6on_DP1fHya-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-7" value="results = [0]" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#FFCC00;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="850.5072062084257" y="346.78581560283686" width="256.30155210643017" height="57.66808510638298" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-5" target="FWT8eE07e6on_DP1fHya-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-9" value="s &amp;lt;= start.length-1" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#FFCC00;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="869.729822616408" y="455.7144208037825" width="217.85631929046565" height="102.5210401891253" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-10" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-7" target="FWT8eE07e6on_DP1fHya-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-11" value="s += 1" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#FFCC00;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="1181.8892239467853" y="631.9254609929078" width="128.15077605321508" height="57.66808510638298" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-12" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#FFCC00;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=18;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="968.6629046563194" y="418.0044917257683" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-11" target="FWT8eE07e6on_DP1fHya-12">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="1247.89" y="428" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-14" value="start[s] &amp;gt;= end[e]" style="rhombus;whiteSpace=wrap;html=1;fontSize=18;fillColor=#FFCC00;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="882.5449002217294" y="609.4959810874706" width="192.22616407982264" height="102.5210401891253" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-9" target="FWT8eE07e6on_DP1fHya-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-30" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FWT8eE07e6on_DP1fHya-15">
          <mxGeometry x="0.0524" relative="1" as="geometry">
            <mxPoint y="-5" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-17" target="FWT8eE07e6on_DP1fHya-11">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="978.89" y="871" />
              <mxPoint x="1245.89" y="871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-17" value="&lt;div style=&quot;font-size: 18px;&quot;&gt;results.append(s);&lt;/div&gt;&lt;div style=&quot;font-size: 18px;&quot;&gt;e = s;&lt;/div&gt;" style="whiteSpace=wrap;html=1;fontSize=18;fillColor=#FFCC00;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="850.5072062084257" y="763.2775413711585" width="256.30155210643017" height="57.66808510638298" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-14" target="FWT8eE07e6on_DP1fHya-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-19" value="true" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FWT8eE07e6on_DP1fHya-18">
          <mxGeometry x="-0.0647" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-20" value="" style="shape=waypoint;sketch=0;size=6;pointerEvents=1;points=[];fillColor=#FFCC00;resizable=0;rotatable=0;perimeter=centerPerimeter;snapToPoint=1;fontSize=18;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="968.6629046563194" y="860.9952955082742" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-14" target="FWT8eE07e6on_DP1fHya-20">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="798.89" y="661" />
              <mxPoint x="798.89" y="871" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-28" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FWT8eE07e6on_DP1fHya-21">
          <mxGeometry x="-0.2095" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-23" value="results" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;fillColor=#FFCC00;fontStyle=0;rounded=0;strokeWidth=1.5;" vertex="1" parent="1">
          <mxGeometry x="882.5449002217294" y="946.0033096926716" width="192.22616407982264" height="57.66808510638298" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-9" target="FWT8eE07e6on_DP1fHya-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="980.89" y="939" as="targetPoint" />
            <Array as="points">
              <mxPoint x="688.89" y="507" />
              <mxPoint x="688.89" y="908" />
              <mxPoint x="978.89" y="908" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-29" value="false" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="FWT8eE07e6on_DP1fHya-24">
          <mxGeometry x="-0.1571" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-25" value="end" style="ellipse;whiteSpace=wrap;html=1;fontStyle=0;fontSize=18;rounded=0;container=0;fillColor=#FFCC00;strokeWidth=1.5;verticalAlign=middle;align=center;" vertex="1" parent="1">
          <mxGeometry x="882.5460885110847" y="1046.4919148936171" width="192.22616407982264" height="57.66808510638298" as="geometry" />
        </mxCell>
        <mxCell id="FWT8eE07e6on_DP1fHya-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;strokeWidth=1.5;" edge="1" parent="1" source="FWT8eE07e6on_DP1fHya-23" target="FWT8eE07e6on_DP1fHya-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
